<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="ee.koodinurk.wavtap.ui.activities.MainActivity">

    <TextView
            android:id="@+id/tv_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/LABEL_PLEASE_ENTER_HOST"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            app:layout_marginLeftPercent="50%"
            app:layout_marginTopPercent="11%"
    />

    <EditText
            android:id="@+id/et_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_host"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            app:layout_marginLeftPercent="25%"
    />

    <TextView
            android:id="@+id/tv_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/LABEL_PLEASE_ENTER_PORT"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_below="@+id/et_host"
            android:layout_centerHorizontal="true"
            app:layout_marginTopPercent="1%"
    />

    <EditText
            android:id="@+id/et_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_port"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            app:layout_marginLeftPercent="25%"
    />

    <Button
            android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_port"
            android:text="@string/BUTTON_CONNECT"
            android:layout_centerInParent="true"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="8%"
            app:layout_marginTopPercent="2%"
    />

    <Button
            android:id="@+id/btn_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_port"
            android:text="@string/BUTTON_DISCONNECT"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="8%"
            app:layout_marginTopPercent="2%"
    />

</android.support.percent.PercentRelativeLayout>
